DATABASE_URL = "postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}"
PGDATABASE = "railway"
PGUSER     = "postgres"
PGPASSWORD = "KTBlecGVizLLBQNwkqIeGHIoSPYttDUx"
PGHOST     = "postgres.railway.internal"
PGPORT     = "5432"

JWT_SECRET=VetClinicRestApiSecretKeyJWTAuthMiddleware